object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Othello'
  ClientHeight = 302
  ClientWidth = 355
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'OthelloFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxGridSizer1: TWxGridSizer
    Left = 0
    Top = 0
    Width = 355
    Height = 302
    Align = alClient
    TabOrder = 0
    Columns = 6
    Rows = 6
    Wx_Class = 'wxGridSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXGRIDSIZER1'
    Wx_IDValue = 1001
    object casilla1: TWxButton
      Left = 1
      Top = 1
      Width = 48
      Height = 48
      TabOrder = 0
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA1'
      Wx_IDValue = 1002
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla2: TWxButton
      Left = 51
      Top = 1
      Width = 48
      Height = 48
      TabOrder = 1
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA2'
      Wx_IDValue = 1009
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla3: TWxButton
      Left = 101
      Top = 1
      Width = 48
      Height = 48
      TabOrder = 2
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA3'
      Wx_IDValue = 1010
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla4: TWxButton
      Left = 151
      Top = 1
      Width = 48
      Height = 48
      TabOrder = 3
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA4'
      Wx_IDValue = 1011
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla5: TWxButton
      Left = 201
      Top = 1
      Width = 48
      Height = 48
      TabOrder = 4
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA'
      Wx_IDValue = 1012
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla6: TWxButton
      Left = 251
      Top = 1
      Width = 48
      Height = 48
      TabOrder = 5
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA6'
      Wx_IDValue = 1013
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla7: TWxButton
      Left = 1
      Top = 51
      Width = 48
      Height = 48
      TabOrder = 6
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA7'
      Wx_IDValue = 1014
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla8: TWxButton
      Left = 51
      Top = 51
      Width = 48
      Height = 48
      TabOrder = 7
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA8'
      Wx_IDValue = 1015
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla9: TWxButton
      Left = 101
      Top = 51
      Width = 48
      Height = 48
      TabOrder = 8
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA9'
      Wx_IDValue = 1016
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla10: TWxButton
      Left = 151
      Top = 51
      Width = 48
      Height = 48
      TabOrder = 9
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA10'
      Wx_IDValue = 1017
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla11: TWxButton
      Left = 201
      Top = 51
      Width = 48
      Height = 48
      TabOrder = 10
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA11'
      Wx_IDValue = 1018
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla12: TWxButton
      Left = 251
      Top = 51
      Width = 48
      Height = 48
      TabOrder = 11
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA12'
      Wx_IDValue = 1019
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla13: TWxButton
      Left = 1
      Top = 101
      Width = 48
      Height = 48
      TabOrder = 12
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA13'
      Wx_IDValue = 1020
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla14: TWxButton
      Left = 51
      Top = 101
      Width = 48
      Height = 48
      TabOrder = 13
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA14'
      Wx_IDValue = 1021
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla15: TWxButton
      Left = 101
      Top = 101
      Width = 48
      Height = 48
      TabOrder = 14
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA15'
      Wx_IDValue = 1022
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,0'
      Color = clYellow
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla16: TWxButton
      Left = 151
      Top = 101
      Width = 48
      Height = 48
      TabOrder = 15
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA16'
      Wx_IDValue = 1023
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,128,64'
      Color = 4227327
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla17: TWxButton
      Left = 201
      Top = 101
      Width = 48
      Height = 48
      TabOrder = 16
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA17'
      Wx_IDValue = 1024
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla18: TWxButton
      Left = 251
      Top = 101
      Width = 48
      Height = 48
      TabOrder = 17
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA18'
      Wx_IDValue = 1025
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla19: TWxButton
      Left = 1
      Top = 151
      Width = 48
      Height = 48
      TabOrder = 18
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA19'
      Wx_IDValue = 1026
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla20: TWxButton
      Left = 51
      Top = 151
      Width = 48
      Height = 48
      TabOrder = 19
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA20'
      Wx_IDValue = 1027
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla21: TWxButton
      Left = 101
      Top = 151
      Width = 48
      Height = 48
      TabOrder = 20
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA21'
      Wx_IDValue = 1028
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,128,64'
      Color = 4227327
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla22: TWxButton
      Left = 151
      Top = 151
      Width = 48
      Height = 48
      TabOrder = 21
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA22'
      Wx_IDValue = 1029
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,0'
      Color = clYellow
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla23: TWxButton
      Left = 201
      Top = 151
      Width = 48
      Height = 48
      TabOrder = 22
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA23'
      Wx_IDValue = 1030
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla24: TWxButton
      Left = 251
      Top = 151
      Width = 48
      Height = 48
      TabOrder = 23
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA24'
      Wx_IDValue = 1031
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla25: TWxButton
      Left = 1
      Top = 201
      Width = 48
      Height = 48
      TabOrder = 24
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA25'
      Wx_IDValue = 1032
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla26: TWxButton
      Left = 51
      Top = 201
      Width = 48
      Height = 48
      TabOrder = 25
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA26'
      Wx_IDValue = 1033
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla27: TWxButton
      Left = 101
      Top = 201
      Width = 48
      Height = 48
      TabOrder = 26
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA27'
      Wx_IDValue = 1034
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla28: TWxButton
      Left = 151
      Top = 201
      Width = 48
      Height = 48
      TabOrder = 27
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA28'
      Wx_IDValue = 1035
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla29: TWxButton
      Left = 201
      Top = 201
      Width = 48
      Height = 48
      TabOrder = 28
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA29'
      Wx_IDValue = 1036
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla30: TWxButton
      Left = 251
      Top = 201
      Width = 48
      Height = 48
      TabOrder = 29
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA30'
      Wx_IDValue = 1037
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla31: TWxButton
      Left = 1
      Top = 251
      Width = 48
      Height = 48
      TabOrder = 30
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA31'
      Wx_IDValue = 1038
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla32: TWxButton
      Left = 51
      Top = 251
      Width = 48
      Height = 48
      TabOrder = 31
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA32'
      Wx_IDValue = 1039
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla33: TWxButton
      Left = 101
      Top = 251
      Width = 48
      Height = 48
      TabOrder = 32
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA33'
      Wx_IDValue = 1040
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla34: TWxButton
      Left = 151
      Top = 251
      Width = 48
      Height = 48
      TabOrder = 33
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA34'
      Wx_IDValue = 1041
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla35: TWxButton
      Left = 201
      Top = 251
      Width = 48
      Height = 48
      TabOrder = 34
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA35'
      Wx_IDValue = 1042
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object casilla36: TWxButton
      Left = 251
      Top = 251
      Width = 48
      Height = 48
      TabOrder = 35
      EVT_BUTTON = 'casillaClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_IDName = 'ID_CASILLA36'
      Wx_IDValue = 1043
      Wx_Border = 1
      InvisibleBGColorString = 'CUS:255,255,255'
      Color = clWhite
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object wxDialogo: TWxMessageDialog
    Left = 311
    Top = 29
    Width = 28
    Height = 27
    TabOrder = 2
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FFFF
      FF00E1DCD800E0D9D400DED6D000DDD3CC00DBD0C800DACDC400D9C9BF00D7C6
      BB00D6C3B700D4C0B300D3BDAF00D1B9AA00CFB5A40063493500B7A29300FFFF
      FF00FFFFFF00BEBEBD0035312F00090A0A00A1A0A000FBF8F700F5F0EC00A9A3
      9F000C0B0B00000000002E2B2A00DDCABE00CFB6A70063493500B7A29300FFFF
      FF00FFFFFF00FFFFFF009A9A98005F585500FFFFFF00FEFDFC00F9F5F300E0D8
      D200322D2A000E0A0800C0BCB900E0CFC400D0B8A90063493500B7A29300FFFF
      FF00FFFFFF00FFFFFF00F8F6F5006F696600595454008D888500878280005150
      4F00000000007A767400E9DCD500E4D5CB00D0BAAB0063493500BAA59600FFFF
      FF00FFFFFF00FFFFFF00FFFFFF008B89880067636000B9B5B4009D9A99000A08
      080025211F00CBC5C100EDE3DC00E7DAD200D0BBAD0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8D3D000726A6400EBEBEB00B5B5B4000000
      000071706F00F6F2EE00F0E7E100EBDFD800D0BDAF0063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FDFEFE00605C5900968F8C00312B28002928
      2700C5C1BF00F8F4F200F3ECE800EEE5DF00D1BEB20063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCAC70048403B00000000005958
      5700FFFFFF00FBF9F800F7F2EF00F2EAE500D1C0B40063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006668690024242500C8C7
      C700FFFFFF00FFFFFF00FAF7F500F5EFEC00D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C5C4C40079706C00FFFF
      FF00FFFFFF00FFFFFF00FDFDFC00F9F5F300F4EDE90063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMessageDialog'
    Wx_Message = #191'Esta seguro que quiere iniciar un nuevo juego?'
    Wx_Caption = 'Message box'
    Wx_DialogStyle = [wxYES_NO, wxYES_DEFAULT]
  end
  object WxMenuBar1: TWxMenuBar
    Left = 311
    Top = 2
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1149445F4D4E555F4A5545474F5F3130343412436172726965642E57785F4944
      56616C756503140418436172726965642E57785F4D656E754974656D5374796C
      65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361
      7074696F6E06054A7565676F12436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F72790818436172726965642E577843
      7573746F6D4D656E754974656D0A0403000011000000545778437573746F6D4D
      656E754974656D5450463018547778437573746F6D4D656E754974656D577261
      707065720011436172726965642E49735375624D656E75081043617272696564
      2E4556545F4D656E7506164D6E756E7565766F6A7565676F31303435436C6963
      6B12436172726965642E57785F456E61626C65640911436172726965642E5778
      5F48696464656E0811436172726965642E57785F49444E616D65061649445F4D
      4E555F4E5545564F4A5545474F5F3130343512436172726965642E57785F4944
      56616C756503150418436172726965642E57785F4D656E754974656D5374796C
      65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361
      7074696F6E060B4E7565766F206A7565676F12436172726965642E57785F4368
      65636B65640816436172726965642E57585F4249544D41502E446174610A0C00
      000007544269746D61700000000012436172726965642E4B656570466F726D61
      740816436172726965642E57785F46696C65486973746F727908000011000000
      545778437573746F6D4D656E754974656D5450463018547778437573746F6D4D
      656E754974656D577261707065720011436172726965642E49735375624D656E
      750810436172726965642E4556545F4D656E7506114D6E7573616C6972313034
      36436C69636B12436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1149445F4D4E555F53414C49525F3130343612436172726965642E57785F4944
      56616C756503160418436172726965642E57785F4D656E754974656D5374796C
      65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361
      7074696F6E060553616C697212436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F72790800000000}
    Wx_HasHistory = False
  end
end
